{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {URL = "jdbc:mysql://localhost/leginfo"; password = alexna11; username = ray; }; 
    entities = (
        {className = "org.ganymede.leginfo.eo.Annotation"; name = Annotation; }, 
        {className = "org.ganymede.leginfo.eo.Author"; name = Author; }, 
        {className = "org.ganymede.leginfo.eo.Bill"; name = Bill; }, 
        {className = "org.ganymede.leginfo.eo.BillAction"; name = BillAction; }, 
        {className = "org.ganymede.leginfo.eo.BillActionType"; name = BillActionType; }, 
        {className = "org.ganymede.leginfo.eo.BillAuthoring"; name = BillAuthoring; }, 
        {className = "org.ganymede.leginfo.eo.BillType"; name = BillType; }, 
        {className = "er.extensions.eof.ERXGenericRecord"; name = BillTypeJoin; }, 
        {className = "org.ganymede.leginfo.eo.BillVersion"; name = BillVersion; }, 
        {className = "org.ganymede.leginfo.eo.BillWould"; name = BillWould; }, 
        {className = "org.ganymede.leginfo.eo.CodeSection"; name = CodeSection; }, 
        {className = "er.extensions.eof.ERXGenericRecord"; name = CodeSectionJoin; }, 
        {className = "org.ganymede.leginfo.eo.Person"; name = Person; }, 
        {className = "org.ganymede.leginfo.eo.PersonContact"; name = PersonContact; }, 
        {
            className = "org.ganymede.leginfo.eo.PersonContactGroup"; 
            name = PersonContactGroup; 
        }, 
        {className = "org.ganymede.leginfo.eo.Tag"; name = Tag; }
    ); 
    userInfo = {"_EntityModeler" = {reverseEngineered = Y; }; }; 
}
